/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
	//pattern program
	
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(); // 5
		
		for(int i = 1; i <= n ; i++) // 3  3 <=5
		{
		    for(int j = 1 ; j<=i ; j++) // 1 1<=3
                System.out.print(i);  //1
		       
		        
		        
		        System.out.println();
		 }
		
	

	}
}
